<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question6</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: #2898d8;
            padding: 30px;
            text-align: center;
        }

        a {
            padding: 20px;
            color: aliceblue;
            font-size: 25px;
        }

        a:hover {
            color: black;
            font-size:xx-large;
            font-weight: bolder;
        }
          .list1 {
            border: 2px solid red;
            padding: 10px;
        }

        .list2 {
            border: 2px dashed red;
            padding: 10px;
        }

        .list3 {
            border: 2px dotted red;
            padding: 10px;
        }

        .list4 {
            border: 2px double red;
            padding: 10px;
        }

        .list5 {
            border: 2px groove red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- 6. Create a navigation bar similar to question 3 with links aligned to the center0 On hovering the navigation 
links change the text color, increase the font size and make the text bold/ -->
<nav>
    <a href="#" class="list1">Home</a><a href="#" class="list2">About us</a><a href="#" class="list3">Contact</a><a
    href="#" class="list4">Blog</a><a href="#">Login</a>
</nav>
</body>
</html>