<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
      nav{
        background-color: #2898d8;
        padding:30px;
      }
      a{
        padding:20px;
        color:aliceblue;
        font-size: 25px;
      }
      a:hover{
        color: brown;
      }
      /* question2 */
      div{
        background-color: #19ffb2;
       width:326px;
       margin:auto;
       border-radius:10px;
      }
      img{
        width:300px;
        height:200px;
        margin:10px;
      }
      p{
        padding:5px;
      }
    </style>
</head>

<body>
    <!-- Create a navigation bar similar to the below-mentioned image0 The navigation bar must contain 5 
navigation links that are properly placed within the navigation bar using the CSS box model0 The 
navigation items must change their text color on hover -->
<nav>
    <a href="#">Home</a><a href="#">About us</a><a href="#">Contact</a><a href="#">Blog</a><a href="#">Login</a>
</nav>

<!-- 2. Create a div centered with an image and paragraph similar to the image mentioned below -->
<div>
    <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="pwskills">
    <p><b>Course Name:</b>PW Skills Sigma 2.0</p>
</div>
  

</body>

</html>