<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmnet3.3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: #2898d8;
            padding: 30px;
        }

        a {
            padding: 20px;
            color: aliceblue;
            font-size: 25px;
        }

        a:hover {
            color: black;
        }

        .list1 {
            border: 2px solid red;
            padding: 10px;
        }

        .list2 {
            border: 2px dashed red;
            padding: 10px;
        }

        .list3 {
            border: 2px dotted red;
            padding: 10px;
        }

        .list4 {
            border: 2px double red;
            padding: 10px;
        }

        .list5 {
            border: 2px groove red;
            padding: 10px;
        }

        div {
           margin:auto;
            width:200px;

        }

        img {
            margin: auto;
            border-radius: 99px;
        }
        .box{
            margin: auto;
            width: 400px;

        }
        .image{
            margin:auto;
            border-radius: 2px;
            border:2px solid black;

        }
        .image:hover{
            border:3px solid red;
            border-radius: 100px;

        }
    </style>
</head>

<body>
    <!--3. Create a navigation bar similar to question 10 For each navigation item use a different border style -->
    <nav>
        <a href="#" class="list1">Home</a><a href="#" class="list2">About us</a><a href="#" class="list3">Contact</a><a
            href="#" class="list4">Blog</a><a href="#">Login</a>
    </nav>
    <!-- 4. Create a simple webpage with an image and make the image circular using border-radius -->
    <div>
        <img src="https://tse3.mm.bing.net/th?id=OIP.f8RzbqqirbKB7JsMxqK7aQHaHa&pid=Api&P=0&h=180" alt="">
    </div>
    <!-- 5. Create a simple webpage with an image0 Add a hover effect to the image where the border color changes 
and the image must be circular on hover -->
    <div class="box">
        <img  class="image" src="https://tse4.mm.bing.net/th?id=OIP.-9TA_nSPxSGE1QKf11EOQgHaHa&pid=Api&P=0&h=180" alt="">
    </div>
   

</body>

</html>